<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?> 
<?import javafx.scene.layout.*?>
<?xml-stylesheet type="text/css" href="style.css"?>


<BorderPane fx:controller="application.NieuwSpelController" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
	<top>
	</top>
	<center>
		<VBox fx:id="teamscreen">
			<HBox> 
				<children>
					<Label fx:id="titel" text="Nieuw spel" mnemonicParsing="false" ></Label>
					<Label text="                                                                                                                                                                                                                                   "></Label>
					<Button fx:id="terugbutton" text="Terug naar hoofdmenu" mnemonicParsing="false" /> 		
				</children>
			</HBox>
			<Label fx:id="subtitel" text="Kies eerst je team" mnemonicParsing="false" >
			</Label>
			<children>
				<GridPane fx:id="tTeamGrid" >		
				
				</GridPane>
			</children>
		</VBox>
	</center>
</BorderPane>
