<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?> 
<?import javafx.scene.layout.*?>
<?xml-stylesheet type="text/css" href="style.css"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>


<BorderPane fx:id="borderpane" fx:controller="application.OpstellingSpelersController" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
	<left>
		<VBox fx:id="linkbox">
			<children>
			</children>
		</VBox>
	</left>
	<center>
		<VBox fx:id="middlefield">
			<HBox>
				<children>
					<Label fx:id="titel" text="Veldopstelling" mnemonicParsing="false"></Label>
   		     	    <Button fx:id="terugbutton" text="Terug" mnemonicParsing="false" /> 
    	        	<Button fx:id="opslaanbutton" text="Opslaan" mnemonicParsing="false" /> 
				</children>
            </HBox>
            <Label text="&#xD;"></Label>
            <TextField fx:id="notificatie" ></TextField>
            <HBox>
            	<children>
					<GridPane fx:id="veldOpstelling" >
						<children>
						</children>
					</GridPane>
					<ScrollPane fx:id="scrollPane">
						<content>
							<VBox fx:id="spelerBox">
								<children>
								</children>
							</VBox>
						</content>
					</ScrollPane>
				</children>
			</HBox>
		</VBox>
	</center>
</BorderPane>
