<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?> 
<?import javafx.scene.layout.*?>
<?xml-stylesheet type="text/css" href="style.css"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>


<BorderPane fx:id="borderpane" fx:controller="application.UitslagenController"
	prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<left>
		<VBox fx:id="linkbox">
			<children>
			</children>
		</VBox>
	</left>
	<center>
		<VBox fx:id="middlefield">
			<TableView fx:id="tableView" layoutX="35.0" layoutY="28.0"
				prefWidth="0.0" prefHeight="350.0">
				<columns>
					<TableColumn prefWidth="100.0" text="Team 1" fx:id="tTeam1" />
					<TableColumn prefWidth="100.0" text="Team 2" fx:id="tTeam2" />
					<TableColumn prefWidth="225.0" text="Uitslag" fx:id="tMessage" />
				</columns>
			</TableView>

			<TableView fx:id="tableViewStats" layoutX="35.0" layoutY="28.0"
				prefWidth="0.0" prefHeight="350.0">
				<columns>
					<TableColumn prefWidth="100.0" text="" fx:id="tNaam" />
					<TableColumn prefWidth="150.0" text="Team thuis" fx:id="tStatsTeam1" />
					<TableColumn prefWidth="225.0" text="Team uit" fx:id="tStatsTeam2" />
				</columns>
			</TableView>
			<TableView fx:id="tableViewBiedingen" layoutX="35.0"
				layoutY="28.0" prefWidth="0.0" prefHeight="350.0">
				<columns>
					<TableColumn prefWidth="150.0" text="Huidig Team"
						fx:id="huidigTeam" />
					<TableColumn prefWidth="150.0" text="Bieder" fx:id="aanbieder" />
					<TableColumn prefWidth="150.0" text="Speler" fx:id="tSpelernaam" />
					<TableColumn prefWidth="150.0" text="Prijs" fx:id="spelerprijs" />
					<TableColumn prefWidth="150.0" text="Bod" fx:id="bod" />
					<TableColumn prefWidth="150.0" text="Status" fx:id="status" />
				</columns>
			</TableView>
		</VBox>
	</center>
</BorderPane>
